Usage: clientkick reasonid={4|5} [reasonmsg={text}] clid={clientID}...

Kicks one or more clients specified with clid from their currently joined 
channel or from the server, depending on reasonid. The reasonmsg parameter 
specifies a text message sent to the kicked clients. This parameter is optional 
and may only have a maximum of 40 characters.

Available reasonid values are:

 4: Kick the client from his current channel into the default channel
 5: Kick the client from the server

Example:
   clientkick reasonid=4 reasonmsg=Go\saway! clid=5|clid=6
   error id=0 msg=ok
