Usage: channelgroupcopy scgid={sourceGroupID} tcgid={targetGroupID} 
        name={groupName} type={groupDbType}

Creates a copy of the channel group specified with scgid. If tcgid is set to 0,
the server will create a new group. To overwrite an existing group, simply set 
tcgid to the ID of a designated target group. If a target group is set, the 
name parameter will be ignored.
The type parameter can be used to create template groups.

Example:
   channelgroupcopy scgid=4 tcgid=0 name=My\sGroup\s(Copy) type=1
   cgid=13
   error id=0 msg=ok