Usage: servergroupcopy ssgid={sourceGroupID} tsgid={targetGroupID} 
       name={groupName} type={groupDbType}

Creates a copy of the server group specified with ssgid. If tsgid is set to 0, 
the server will create a new group. To overwrite an existing group, simply set 
tsgid to the ID of a designated target group. If a target group is set, the 
name parameter will be ignored.

The type parameter can be used to create ServerQuery and template groups.

Example:
   servergroupcopy ssgid=6 tsgid=0 name=My\sGroup\s(Copy) type=1
   sgid=21
   error id=0 msg=ok