Usage: servergroupautoaddperm sgtype={type} permid={permID} 
        permvalue={permValue} permnegated={1|0} permskip={1|0}|...
	   servergroupautoaddperm sgtype={type} permsid={permName}
	    permvalue={permValue} permnegated={1|0} permskip={1|0}|...

Adds a set of specified permissions to ALL regular server groups on all 
virtual servers. The target groups will be identified by the value of their
i_group_auto_update_type permission specified with sgtype. Multiple permissions 
can be added at once. A permission can be specified by permid or permsid.

The known values for sgtype are:

 10: Channel Guest
 15: Server Guest
 20: Query Guest
 25: Channel Voice
 30: Server Normal
 35: Channel Operator
 40: Channel Admin
 45: Server Admin
 50: Query Admin

Example:
   servergroupautoaddperm sgtype=45 permid=8470 permvalue=1 permnegated=0 
    permskip=0|permid=8475 permvalue=0 permnegated=1 permskip=0
   error id=0 msg=ok

   servergroupautoaddperm sgtype=45 permsid=i_icon_id permvalue=123 
    permnegated=0 permskip=0|permsid=b_virtualserver_stop permvalue=0 
    permnegated=1 permskip=0
   error id=0 msg=ok