Usage: servertemppasswordadd pw={password} desc={description} 
       duration={seconds} tcid={channelID}

Sets a new temporary server password specified with pw. The temporary password 
will be valid for the number of seconds specified with duration. The client
connecting with this password will automatically join the channel specified 
with tcid. If tcid is set to 0, the client will join the default channel.

Example:
   servertemppasswordadd pw=secret desc=none duration=3600 tcid=117535
   error id=0 msg=ok
