Usage: logview limitcount={1-500} [comparator={<|>|=}] 
       [timestamp=YYYY-MM-DD\shh:mm:ss]

Displays a specified number of entries from the servers log. Depending on your 
permissions, you'll receive entries from the server instance log and/or your 
virtual server log. Using a combination of the comparator and timestamp 
parameters allows you to filter for log entries based on a specific date/time.

Example:
   logview limitcount=30
   timestamp=1259356318 level=4 channel=Custom msg=Hi!|timestamp=1259356148 ...
   error id=0 msg=ok