Usage: use [sid={serverID}] [port={serverPort}] [-virtual]
       use {serverID}

Selects the virtual server specified with sid or port to allow further 
interaction. The ServerQuery client will appear on the virtual server 
and acts like a real TeamSpeak 3 Client, except it's unable to send or 
receive voice data.

If your database contains multiple virtual servers using the same UDP port, 
use will select a random virtual server using the specified port.

Examples:
   use sid=1
   error id=0 msg=ok
   
   use port=9987
   error id=0 msg=ok
   
   use 1
   error id=0 msg=ok