TeamSpeak 3 Server :: ServerQuery
(c) TeamSpeak Systems GmbH

ServerQuery is a command-line interface built into the TeamSpeak 3 Server which 
allows powerful scripting and automation tools to be built based on the exact 
same instruction set and functionality provided by the TeamSpeak 3 Client. For 
example, you can use scripts to automate the management of virtual servers or 
nightly backups. In short, you can perform operations more efficiently by using 
ServerQuery scripts than you can by using a user interface.

Command Overview:
   help                        | read help files
   login                       | authenticate with the server
   logout                      | deselect virtual server and log out
   quit                        | close connection
   use                         | select virtual server
   banadd                      | create a ban rule
   banclient                   | ban a client
   bandelall                   | delete all ban rules
   bandel                      | delete a ban rule
   banlist                     | list ban rules on a virtual server
   bindinglist                 | list IP addresses used by the server instance
   channeladdperm              | assign permission to channel
   channelclientaddperm        | assign permission to channel-client combi
   channelclientdelperm        | remove permission from channel-client combi
   channelclientpermlist       | list channel-client specific permissions
   channelcreate               | create a channel
   channeldelete               | delete a channel
   channeldelperm              | remove permission from channel
   channeledit                 | change channel properties
   channelfind                 | find channel by name
   channelgroupadd             | create a channel group
   channelgroupaddperm         | assign permission to channel group
   channelgroupclientlist      | find channel groups by client ID
   channelgroupcopy			   | copy a channel group
   channelgroupdel             | delete a channel group
   channelgroupdelperm         | remove permission from channel group
   channelgrouplist            | list channel groups
   channelgrouppermlist        | list channel group permissions
   channelgrouprename          | rename a channel group
   channelinfo                 | display channel properties
   channellist                 | list channels on a virtual server
   channelmove                 | move channel to new parent
   channelpermlist             | list channel specific permissions
   clientaddperm               | assign permission to client
   clientdbdelete              | delete client database properties
   clientdbedit                | change client database properties
   clientdbfind                | find client database ID by nickname or UID
   clientdbinfo                | display client database properties
   clientdblist                | list known client UIDs
   clientdelperm               | remove permission from client
   clientedit                  | change client properties
   clientfind                  | find client by nickname
   clientgetdbidfromuid        | find client database ID by UID
   clientgetids                | find client IDs by UID
   clientgetnamefromdbid       | find client nickname by database ID
   clientgetnamefromuid        | find client nickname by UID
   clientgetuidfromclid		   | find client UID by client ID
   clientinfo                  | display client properties
   clientkick                  | kick a client
   clientlist                  | list clients online on a virtual server
   clientmove                  | move a client
   clientpermlist              | list client specific permissions
   clientpoke                  | poke a client
   clientsetserverquerylogin   | set own login credentials
   clientupdate                | set own properties
   complainadd                 | create a client complaint
   complaindelall              | delete all client complaints
   complaindel                 | delete a client complaint
   complainlist                | list client complaints on a virtual server
   custominfo                  | display custom client properties
   customsearch                | search for custom client properties
   ftcreatedir                 | create a directory
   ftdeletefile                | delete a file
   ftgetfileinfo               | display details about a file
   ftgetfilelist               | list files stored in a channel filebase
   ftinitdownload              | init a file download
   ftinitupload                | init a file upload
   ftlist                      | list active file transfers
   ftrenamefile                | rename a file
   ftstop                      | stop a file transfer
   gm                          | send global text message
   hostinfo                    | display server instance connection info
   instanceedit                | change server instance properties
   instanceinfo                | display server instance properties
   logadd                      | add custom entry to log
   logview                     | list recent log entries
   messageadd                  | send an offline message
   messagedel                  | delete an offline message from your inbox
   messageget                  | display an offline message from your inbox
   messagelist                 | list offline messages from your inbox
   messageupdateflag           | mark an offline message as read
   permfind                    | find permission assignments by ID
   permget                     | display client permission value for yourself
   permidgetbyname             | find permission ID by name
   permissionlist              | list permissions available
   permoverview                | display client permission overview
   permreset				   | delete all server and channel groups and restore default permissions
   privilegekeyadd			   | creates a new privilege key
   privilegekeydelete		   | delete an existing privilege key
   privilegekeylist			   | list all existing privilege keys on this server
   privilegekeyuse			   | use a privilege key
   sendtextmessage             | send text message
   servercreate                | create a virtual server
   serverdelete                | delete a virtual server
   serveredit                  | change virtual server properties
   servergroupaddclient        | add client to server group
   servergroupadd              | create a server group
   servergroupaddperm          | assign permissions to server group
   servergroupautoaddperm      | globally assign permissions to server groups
   servergroupbyclientid	   | get all server groups of specified client
   servergroupclientlist       | list clients in a server group
   servergroupcopy			   | create a copy of an existing server group
   servergroupdelclient        | remove client from server group
   servergroupdel              | delete a server group
   servergroupdelperm          | remove permissions from server group
   servergroupautodelperm      | globally remove permissions from server group
   servergrouplist             | list server groups
   servergrouppermlist         | list server group permissions
   servergrouprename           | rename a server group
   servergroupsbyclientid      | find server groups by client ID
   serveridgetbyport           | find database ID by virtual server port
   serverinfo                  | display virtual server properties
   serverlist                  | list virtual servers
   servernotifyregister        | register for event notifications
   servernotifyunregister      | unregister from event notifications
   serverprocessstop           | shutdown server process
   serverrequestconnectioninfo | display virtual server connection info
   serversnapshotcreate        | create snapshot of a virtual server
   serversnapshotdeploy        | deploy snapshot of a virtual server
   serverstart                 | start a virtual server
   servertemppasswordadd	   | create a new temporary server password
   servertemppassworddel	   | delete an existing temporary server password
   servertemppasswordlist	   | list all existing temporary server passwords
   serverstop                  | stop a virtual server
   setclientchannelgroup       | set a clients channel group
   tokenadd                    | create a privilege key (token)
   tokendelete                 | delete a privilege key (token)
   tokenlist                   | list privilege keys (tokens) available
   tokenuse                    | use a privilege key (token)
   version                     | display version information
   whoami                      | display current session info