Usage: tokenlist

Displays a list of tokens available including their type and group IDs. Tokens 
can be used to gain access to specified server or channel groups.

A token is similar to a client with administrator privileges that adds you to 
a certain permission group, but without the necessity of a such a client with 
administrator privileges to actually exist. It is a long (random looking) 
string that can be used as a ticket into a specific server group.

Example:
   tokenlist
   token=88CVUg\/zkujt+y+WfHdko79UcM4R6uyCL6nEfy3B token_type=0 token_id1=9...
   error id=0 msg=ok