Usage: servergroupaddperm sgid={groupID} permid={permID} 
        permvalue={permValue} permnegated={1|0} permskip={1|0}|...
	   servergroupaddperm sgid={groupID} permsid={permName}
	    permvalue={permValue} permnegated={1|0} permskip={1|0}|...

Adds a set of specified permissions to the server group specified with sgid. 
Multiple permissions can be added by providing the four parameters of each 
permission. A permission can be specified by permid or permsid.

Example:
   servergroupaddperm sgid=13 permid=8470 permvalue=1 permnegated=0 
    permskip=0|permid=8475 permvalue=0 permnegated=1 permskip=0
   error id=0 msg=ok

   servergroupaddperm sgid=13 permsid=i_icon_id permvalue=123 
    permnegated=0 permskip=0|permsid=b_virtualserver_stop permvalue=0 
    permnegated=1 permskip=0
   error id=0 msg=ok